<!DOCTYPE html>
<html>
  <head>
    <style>
      .lds-circle {
        display: inline-block;
        transform: translateZ(1px);
      }
      .lds-circle > div {
        display: inline-block;
        width: 100px;
        height: 20px;
        margin: 8px;
        border-radius: 50%;
        background: #fff;
        animation: lds-circle 3.5s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      @keyframes lds-circle {
        0%, 100% {
          animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
        }
        0% {
          transform: rotateY(0deg);
        }
        50% {
          transform: rotateY(1800deg);
          animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
        }
        100% {
          transform: rotateY(3600deg);
        }
      }
      .center {
        padding: 140px 0;
        /* border: 3px solid gray; */
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="center">
    <div class="lds-circle"><div>Please wait!</div></div>
    </div>
  </body>
</html>
